# HarmonyHub

./: README.md  package-lock.json  package.json
Backend/HarmonyHub/: docker-compose.yml  pom.xml
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/: HarmonyHubApplication.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Controllers/: AuthController.java  AuthorController.java  FollowController.java  PlaylistController.java  SearchController.java  SongController.java  UserController.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Models/: Author.java  FriendRequest.java  ListeningSession.java  Playlist.java  Song.java  User.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Models/DTO/: AuthorDTO.java  PlaylistDTO.java  SearchResultDto.java  SongDTO.java  UserDTO.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Repository/: AuthorRepository.java  FriendRequestRepository.java  ListeningSessionRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Sercurity/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Services/: AuthorService.java  EmailService.java  FollowService.java  PlaylistService.java  SearchService.java  SongService.java  UserService.java
Backend/HarmonyHub/src/main/java/com/HarmonyHub/HarmonyHub/Services/IMPL/: AuthorServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  JwtService.java  PlaylistServiceImpl.java  SearchService.java  SearchServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
Backend/HarmonyHub/src/main/resources/: application.properties
Backend/HarmonyHub/src/test/java/com/HarmonyHub/HarmonyHub/: HarmonyHubApplicationTests.java
Frontend/src/sites/: Profile.css  Profile.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: PageTransition.jsx  PlayerBar.css  PlayerBar.jsx
frontend/src/components/Author/: Author.css  Author.jsx
frontend/src/components/Cards/: PlaylistCard.css  PlaylistCard.jsx  SongRow.css  SongRow.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Hero/: Hero.css  Hero.jsx
frontend/src/components/MainContent/: MainContent.css  MainContent.jsx
frontend/src/components/Modals/: CreatePlaylistModal.css  CreatePlaylistModal.jsx  FriendsModal.css  FriendsModal.jsx
frontend/src/components/Navigation/: AuthNavbar.jsx  Navbar.css  Navbar.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/context/: PlayerContext.jsx
frontend/src/sites/: MainPage.jsx  PlaylistDetails.css  PlaylistDetails.jsx  UserProfile.jsx
frontend/src/styles/: auth.css  globals.css  transitions.css
